<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #4F4F4F;
  padding: 1px -1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<div class="header">
<!--   <a href="#default" class="logo">CompanyLogo</a> -->
  <div class="header-right">
    <a style="color:white; font-size:100%;" href="inicio.html">Inicio</a>
    <a style="color:white; font-size:100%;" href="./sobre.html">Sobre</a>
    <a style="color:white; font-size:100%;" href="./contato.html">Contato</a>
  </div>
</div>




<!-- <head> -->

<!--   <meta charset="utf-8"> -->
<!--   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!--   <meta name="description" content=""> -->
<!--   <meta name="author" content=""> -->

<!--   <title>Bare - Start Bootstrap Template</title> -->

<!--   <!-- Bootstrap core CSS --> 
  
<!--   <!-- Navigation --> 
<!--   <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top"> -->
<!--     <div class="container"> -->
<!--       <a class="navbar-brand" href="#">Coranavírus</a> -->
<!-- <!--       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> -->
<!-- <!--         <span class="navbar-toggler-icon"></span> --> 
<!-- <!--       </button> --> 
<!--       <div class="collapse navbar-collapse" id="navbarResponsive"> -->
<!--         <ul class="navbar-nav ml-auto"> -->
<!--           <li class="nav-item active"> -->
<!--             <a class="nav-link" href="./inicio.html">Início -->
<!--               <span class="sr-only">(current)</span> -->
<!--             </a> -->
<!--           </li> -->
<!--           <li class="nav-item"> -->
<!--             <a class="nav-link" href="./sobre.html">Sobre</a> -->
<!--           </li> -->
<!-- <!--           <li class="nav-item"> --> 
<!-- <!--             <a class="nav-link" href="#">Serviços</a> --> 
<!-- <!--           </li> -->
<!--           <li class="nav-item"> -->
<!--             <a class="nav-link" href="./contato.html">Contato</a> -->
<!--           </li> -->
<!--         </ul> -->
<!--       </div> -->
<!--     </div> -->
<!--   </nav> -->

<!-- </head> -->

<body>
	<h1 class="mt-5">Adicionar informacoes de contato</h1>

</body>