<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tabela relação presidente/morador</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {

		margin: 30px auto;
        background: #fff;
        padding: 5px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .container{
     width: -moz-fit-content;
		width: -webkit-fit-content;
		width: fit-content;
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

</style>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$('[data-toggle="tooltip"]').tooltip();
						var actions = $("table td:last-child").html();
						// Append table with add row form on add new button click
						$(".add-new")
								.click(
										function() {
											$(this)
													.attr("disabled",
															"disabled");
											var index = $(
													"table tbody tr:last-child")
													.index();
											var row = '<tr>'
													+ '<td><input type="text" class="form-control" name="presidente" id="presidente"></td>'
													+ '<td><input type="text" class="form-control" name="rua" id="rua"></td>'
													+ '<td><input type="text" class="form-control" name="numero" id="numero"></td>'
													+ '<td><input type="text" class="form-control" name="complemento" id="complemento"></td>'
													+ '<td><input type="text" class="form-control" name="referencia" id="referencia"></td>'
													+ '<td><input type="text" class="form-control" name="nome" id="nome"></td>'
													+ '<td><input type="text" class="form-control" name="rg" id="rg"></td>'
													+ '<td><input type="text" class="form-control" name="contato" id="contato"></td>'
													+ '<td><input type="text" class="form-control" name="cpf" id="cpf"></td>'
													+ '<td><input type="text" class="form-control" name="nascimento" id="nascimento"></td>'
													+ '<td><input type="text" class="form-control" name="criancas" id="criancas"></td>'
													+ '<td><input type="text" class="form-control" name="adultos" id="adultos"></td>'
													+ '<td><input type="text" class="form-control" name="idosos" id="idosos"></td>'
													+ '<td><input type="text" class="form-control" name="total" id="total"></td>'
													+ '<td>' + actions
													+ '</td>' + '</tr>';
											$("table").append(row);
											$("table tbody tr").eq(index + 1)
													.find(".add, .edit")
													.toggle();
											$('[data-toggle="tooltip"]')
													.tooltip();
										});
						// Add row on add button click
						$(document).on(
								"click",
								".add",
								function() {
									var empty = false;
									var input = $(this).parents("tr").find(
											'input[type="text"]');
									input.each(function() {
										if (!$(this).val()) {
											$(this).addClass("error");
											empty = true;
										} else {
											$(this).removeClass("error");
										}
									});
									$(this).parents("tr").find(".error")
											.first().focus();
									if (!empty) {
										input.each(function() {
											$(this).parent("td").html(
													$(this).val());
										});
										$(this).parents("tr").find(
												".add, .edit").toggle();
										$(".add-new").removeAttr("disabled");
									}
								});
						// Edit row on edit button click
						$(document).on(
								"click",
								".edit",
								function() {
									$(this).parents("tr").find(
											"td:not(:last-child)").each(
											function() {
												$(this).html(
														'<input type="text" class="form-control" value="'
																+ $(this)
																		.text()
																+ '">');
											});
									$(this).parents("tr").find(".add, .edit")
											.toggle();
									$(".add-new").attr("disabled", "disabled");
								});
						// Delete row on delete button click
						$(document).on("click", ".delete", function() {
							$(this).parents("tr").remove();
							$(".add-new").removeAttr("disabled");
						});
					});
</script>

</head>
      <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top fixed-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="logo.jpg" class="img-fluid rounded-circle" width="30" height="30" alt="logo" loading="lazy"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="InicioLogado.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>


	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-8">
						<h2>
							Relação <b>Voluntários</b>
						</h2>
					</div>
					<div class="col-sm-4">
						<button type="button" class="btn btn-info add-new" onclick="novoVoluntario()">
							<i class="fa fa-plus"></i> Adicionar
						</button>
					</div>
				</div>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Sobrenome</th>
						<th>Endereço</th>
						<!-- <th>Data de Nascimento</th> -->
						<th>Telefone</th>
						<!-- <th>CPF</th> -->
						<th>Agente comunitária</th>
						<!-- <th>E-mail</th> -->
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Maria</td>
						<td>Silva</td>
						<td>Rua das laranjeiras, n 2</td>
						<!-- <td>12/12/12</td> -->
						<td>119999-9999</td>
						<!-- <td>00.000.000-00</td> -->
						<td>Maria</td>
						<!-- <td>xxyyy@zz.com.br</td> -->

						<td>
                            <a class="add" title="Add" data-toggle="tooltip"><i
								class="material-icons">&#xE03B;</i></a> 
								
							<a class="edit" title="Edit" href="formVoluntarioEditar.html"
							data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
							
							<a class="delete" title="Delete" data-toggle="tooltip"><i
								class="material-icons">&#xE872;</i></a>
								
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<style>

		body { padding-top: 70px; }

		navbar-expand{-sm|-md|-lg|-xl}

	</style>
	
		<script>
		function novoVoluntario()
		{
     	location.href = "formVoluntarioNovo.html";
		}
</script>


</body>
</html>
